<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ingion: Home</title>

	<!-- Bootstrap -->
	<script src="js/modernizr.custom.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flickity.css" rel="stylesheet" >
	<link href="css/animate.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/ingion.css" rel="stylesheet">
	<link href="css/queries.css" rel="stylesheet">


</head>
<body class= "home-page">
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="container">
					<div class="row nav-wrapper">
						<!-- <div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo.png" alt="Ingion Logo"></a>
						</div> -->
						<div class="col-md-6 col-sm-6 col-xs-6 text-left navicon">
							<a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span><a href="#"><img class='logo-head' src="img/ing-logo.png" alt="Ingion Logo"></a></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-6">
							<h1 class="animated fadeInDown">We empower businesses with the technology they need</h1>
							<button class="hero-btn icon-arrow-right animated fadeInDown">See our offers</button>
						</div>
						<div class="col-md-6">
							<img src="img/heroes.png">
						</div>


					</div>
				</div>
			</section>
		</header>

		<section class="wedo">

			<div class="container">
				<h1>We do</h1>

				<ul class="slides" id="wedoslider">
					<li><a href="#">Satellite Broadcast Channels &amp; Broadcast Routing Solutions</a></li>
					<li><a href="#">News room computer system (NRCS) &amp; Automation</a></li>
					<li><a href="#">Media Monitoring and Logging</a></li>
					<li><a href="#">Media Asset Management (MAM) &amp; Digital Asset Management (DAM)</a></li>
					<li><a href="#">Tele-Medicine &amp; Bio-informatics </a></li>
					<li><a href="#">Tele-education/e-learning/virtual classroom</a></li>
					<li><a href="#">Video Streaming &amp; IPTV (Internet Protocol Television)</a></li>
					<li><a href="#">Auditoriums/Conference Hall Automation</a></li>
					<li><a href="#">Campus Automation </a></li>
					<li><a href="#">Multi format Video delivery (SaaS)</a></li>
					<li><a href="#">Online Video Platform (OVP) in Infrastructure</a></li>
					<li><a href="#">Archival Solution</a></li>
					<li><a href="#">Graphics</a></li>
					<li><a href="#">Digital Language Lab</a></li>
				</ul>

			</div>
		</section>


		<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 L50 0 L100 100 Z"></path>
		</svg>

		<div class="projects demo-3">

			<div class="projects-wrap">

				<h2 class="stars">

					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</h2>
				<h1>Our star projects</h1>


				<section id="grid" class="grid clearfix">
					<a href="#" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
						<figure>
							<img src="img/thumb1.gif" />
							<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
							<figcaption>
								<h2>Project Minima</h2>
								<p>The cute skeleton</p>
								<button>Details</button>
							</figcaption>
						</figure>
					</a>
					<a href="#" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
						<figure>
							<img src="img/thumb2.jpg" />
							<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
							<figcaption>
								<h2>Project Fishy</h2>
								<p>Fishes and fruits, all the way</p>
								<button>Details</button>
							</figcaption>
						</figure>
					</a>
					<a href="#" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
						<figure>
							<img src="img/thumb3.jpg" />
							<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
							<figcaption>
								<h2>Techy Frog</h2>
								<p>To infinity and beyond</p>
								<button>Details</button>
							</figcaption>
						</figure>
					</a>
					<a href="#" data-path-hover="M 0,0 0,38 90,58 180.5,38 180,0 z">
						<figure>
							<img src="img/thumb4.jpg" />
							<svg viewBox="0 0 180 320" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 126.5 L 180 182 L 180 0 L 0 0 z "/></svg>
							<figcaption>
								<h2>Serena</h2>
								<p>A bony robot going on an adventure</p>
								<button>Details</button>
							</figcaption>
						</figure>
					</a>


				</section>

			</div>

		</div>

		<section class="blogroll">
			<div class="container">
				<div class="row">
					<h1>Stories</h1>
					<h3>From the blog</h3>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-12 blog-right">
						<div class="blogentry">
							<h2>Towards a Better Tomorrow</h2>
							<p>The CEO talks about the far-reaching vision of ingion.</p>
							<a href="#">Read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="col-md-6 col-sm-12 blog-left">
						<div class="blogentry">
							<h2>A Great Day</h2>
							<p>Ingion launches public beta of their first product.</p>
							<a href="#">Read more <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>

				</div>
			</div>
		</section>


		<section class="social">
			<div class="container">

				<header class="row">
					<h1>FOLLOW US</h1>

				</header>

				<div class="row">
					<div class="col-md-4">

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="facebook flipper">
								<div class="front">
									<i class="fa fa-facebook"></i>
								</div>
								<div class="back">
									<ul class="feed">


										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>Ingion reaches 1M followers. Thanks to everyone. We are a huge success.</p>
											</div>
										</li>

										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>What do you think about our new products. Let us know. The best answer wins our pro subscription for 3 months.</p>
											</div>
										</li>


										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>Check out our mind-boggling new product. All hail to social media marketing.</p>
											</div>
										</li>
									</ul>

									<a class="seeallpost" href="#">See all posts <i class="fa fa-arrow-right"></i></a>

								</div>
							</div>
						</div>

					</div>
					<div class="col-md-4">

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="twitter flipper">
								<div class="front">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="back">
									<ul class="feed">


										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>Ingion reaches 1M followers. Thanks to everyone. We are a huge success.</p>
											</div>
										</li>

										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>What do you think about our new products. Let us know. The best answer wins our pro subscription for 3 months.</p>
											</div>
										</li>


										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>Check out our mind-boggling new product. All hail to social media marketing.</p>
											</div>
										</li>
									</ul>

									<a class="seeallpost" href="#">See all posts <i class="fa fa-arrow-right"></i></a>

								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4">

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="gplus flipper">
								<div class="front">
									<i class="fa fa-google-plus"></i>
								</div>
								<div class="back">
									<ul class="feed">


										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>Ingion reaches 1M followers. Thanks to everyone. We are a huge success.</p>
											</div>
										</li>

										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>What do you think about our new products. Let us know. The best answer wins our pro subscription for 3 months.</p>
											</div>
										</li>


										<li class="feedentry">
											<div class="avatar">
												<img src="img/avatar.jpg">
											</div>
											<div class="body">
												<a href="#"><h1>Ingion</h1></a>
												<p>Check out our mind-boggling new product. All hail to social media marketing.</p>
											</div>
										</li>
									</ul>

									<a class="seeallpost" href="#">See all posts <i class="fa fa-arrow-right"></i></a>

								</div>
							</div>
						</div>

					</div>


				</div>
			</div>

		</section>

		<section class="endorse">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-12 tweetslider nopadding">
						<div class="endorse-slider">
							<ul class="slides" id="featuresSlider">



								<li class="row">
									<div class="avatar col-md-6">
										<p>
											<img src="img/avatar.jpg">
										</p>
									</div>

									<div class="col-md-6">
										<p>Ingion is the best network solution provider I've ever worked with. They did this and that very efficiently.</p>
										<p class="endorser"><a href="twitter.com">Satya Nadella</a><br><span>CEO, Microsoft</span></p>
									</div>
								</li>



								<li class="row">
									<div class="avatar col-md-6">
										<p>
											<img src="img/avatar2.jpg">
										</p>
									</div>

									<div class="col-md-6">
										<p>We're very impressed with ingion's services. We recommend them strongly.</p>
										<p class="endorser"><a href="twitter.com">Matías Duarte</a><br><span>VP of design, Google</span></p>
									</div>

								</li>




								<li class="row">
									<div class="avatar col-md-6">
										<p>
											<img src="img/avatar3.jpg">
										</p>
									</div>

									<div class="col-md-6">
										<p>Cheap and works. Ingion all the way.</p>
										<p class="endorser"><a href="twitter.com">Mark Zuckerberg</a><br><span>CEO, Facebook</span></p>
									</div>

								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 C40 0 60 0 100 100 Z"></path>
		</svg>

		<footer>

			<div class="container">
				<div class="row">
					<img class='logo' src="img/ing-logo.png" alt="Ingion Logo">
				</div>

				<div class="socialicons row">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus-square"></i></a>

				</div>

				<nav>
					<a href="#">Home</a>
					<a href="#">Products</a>
					<a href="#">About</a>
					<a href="#">Jobs</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>


				</nav>

				<div class="footerend row">
					&copy; 2015 Ingion Corps, All rights reserved.
				</div>
			</div>

		</footer>

		<div class="overlay overlay-devmhd ">
			<nav>
				<div class="container">

					<div class="row">

						<div class="col-md-6">
							<ul class="nav-pages">
								<li><a href="#about"><i class="fa fa-home"></i><span>Home</span></a></li>
								<li><a href="#download"><i class="fa fa-heart"></i><span>About Us</span></a></li>
								<li><a href="#features"><i class="fa fa-envelope"></i><span>Contact us</span></a></li>
								<li><a href="#screenshots"><i class="fa fa-pencil"></i><span>Blog</span></a></li>
							</ul>

						</div>

						<div class="col-md-6">
							<ul class='product-list-header'>
								<li><a href="#download">We offer a lot</a></li>
							</ul>

							<ul class='product-list'>
								<li><a href="#">Satellite Broadcast Channels <br> &amp; Broadcast Routing Solutions</a></li>
								<li><a href="#">News room computer system (NRCS) &amp; Automation</a></li>
								<li><a href="#">Media Monitoring and Logging</a></li>
								<li><a href="#">Media Asset Management (MAM) &amp; Digital Asset Management (DAM)</a></li>
								<li><a href="#">Tele-Medicine &amp; Bio-informatics </a></li>
								<li><a href="#">Tele-education/e-learning/virtual classroom</a></li>
								<li><a href="#">Video Streaming &amp; IPTV (Internet Protocol Television)</a></li>
								<li><a href="#">Auditoriums/Conference Hall Automation</a></li>
								<li><a href="#">Campus Automation </a></li>
								<li><a href="#">Multi format Video delivery (SaaS)</a></li>
								<li><a href="#">Online Video Platform (OVP) in Infrastructure</a></li>
								<li><a href="#">Archival Solution</a></li>
								<li><a href="#">Graphics</a></li>
								<li><a href="#">Digital Language Lab</a></li>
							</ul>

						</div>

					</div>

				</div>
			</nav>
		</div>



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>

		<script src="js/snap.svg-min.js"></script>
		<script src="js/hovers.js"></script>

	</body>
	</html>
