<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ingion: Project A</title>

	<!-- Bootstrap -->
	<script src="js/modernizr.custom.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flickity.css" rel="stylesheet" >
	<link href="css/animate.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/lightbox.css" >
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/ingion.css" rel="stylesheet">
	<link href="css/queries.css" rel="stylesheet">


</head>
<body class='project-page'>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header class='page'>

			<nav>
				<div class="container">
					<div class="row nav-wrapper">

						<div class="col-md-6 col-sm-6 col-xs-6 text-left navicon">
							<a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span><a href="#"><img class='logo-head' src="img/ing-logo.png" alt="Ingion Logo"></a></a>
						</div>
					</div>
				</div>
			</nav>
			<section class="hero">

			<div class="big-picture">
					<img src="img/projectc.jpg" alt="Project photo" />
			</div>

			<div class="hero-content">
				<div class="container">

							<h1>Home Surveillance System</h1>

				</div>
			</div>

			</section>
		</header>

<section class="content">
	<div class="container">
		<div class="row">
				<div class="col-md-9 col-sm-12">

					<div class="description">
						<p>Lorem ipsum dolor sit amet, decore intellegat pri id. Et mentitum disputando mei, malis ullum quidam vis cu. Malis invenire ius at, sit ne vocent ornatus, quando aperiri facilis at his. Quas minim ceteros eu sit, graeci ceteros ad nec, eam quando recteque et. Qui ei sint prompta lobortis. Etiam possim impetus ne has.</p>
						<p>Accumsan efficiantur et pro, sumo cotidieque ne nec. Fabulas pertinax repudiare ne vim, tibique gubergren ius ex. Ridens quodsi appareat eum ut, diam esse ludus ad sea, id vel assum ludus. Te epicuri ponderum legendos nec. Summo virtute ad qui, debet omnes accommodare eos ad. Pro in labore salutandi, brute detracto qui ad.</p>
						<p>Sea eu facilisi antiopam sapientem, etiam tollit patrioque ut eum, id sit nobis feugiat abhorreant. Eam recteque gubergren et, ut qui nihil definitiones. Cum at aliquid aliquando persecuti, sit ne partem torquatos. Ex nam melius eruditi. Cum putant mnesarchum id, vel ridens recusabo dissentiet ut, sit ut inciderint definitiones.</p>
					</div>


					<h1 class="gallery-header">Gallery</h1>
					<div class="projectgallery">

						<!-- First ones are thumbnails, seconds are big images. -->
					  <div class="slide"><a href="img/projectb.jpg" data-lightbox="projectphotos"><img src="img/projectb.jpg"></a></div>
						<div class="slide"><a href="img/project.jpg" data-lightbox="projectphotos"><img src="img/project.jpg"></a></div>
						<div class="slide"><a href="img/projecta.jpg" data-lightbox="projectphotos"><img src="img/projecta.jpg"></a></div>
						<div class="slide"><a href="img/projectcc.jpg" data-lightbox="projectphotos"><img src="img/projectcc.jpg"></a></div>
						<div class="slide"><a href="img/project1.jpeg" data-lightbox="projectphotos"><img src="img/project1.jpeg"></a></div>
						<div class="slide"><a href="img/project2.jpg" data-lightbox="projectphotos"><img src="img/project2.jpg"></a></div>
						<div class="slide"><a href="img/project3.jpg" data-lightbox="projectphotos"><img src="img/project3.jpg"></a></div>
					</div>


				</div>

				<div class="sidebar col-md-3 col-sm-12">

					<div class="infobox">
						<h3>Category</h3>
						<span>Home Automation</span>
					</div>


					<div class="infobox">
						<h3>Released on</h3>
						<span>January 2015</span>
					</div>

					<div class="infobox">
						<h3>Development Started</h3>
						<span>October 2014</span>
					</div>

					<div class="infobox">
						<h3>Beta released</h3>
						<span>December 2014</span>
					</div>

					<div class="infobox">
						<h3>Delivered to</h3>
						<span>ABC Corporation</span>
					</div>

				</div>
		</div>
	</div>
</section>






		<svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path d="M0 100 C40 0 60 0 100 100 Z"></path>
		</svg>

		<footer>

			<div class="container">
				<div class="row">
					<img class='logo' src="img/ing-logo.png" alt="Ingion Logo">
				</div>

				<div class="socialicons row">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus-square"></i></a>

				</div>

				<nav>
					<a href="#">Home</a>
					<a href="#">Products</a>
					<a href="#">About</a>
					<a href="#">Jobs</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>


				</nav>

				<div class="footerend row">
					&copy; 2015 Ingion Corps, All rights reserved.
				</div>
			</div>

		</footer>

		<div class="overlay overlay-devmhd ">
			<nav>
				<div class="container">

					<div class="row">

						<div class="col-md-6">
							<ul class="nav-pages">
								<li><a href="#about"><i class="fa fa-home"></i><span>Home</span></a></li>
								<li><a href="#download"><i class="fa fa-heart"></i><span>About Us</span></a></li>
								<li><a href="#features"><i class="fa fa-envelope"></i><span>Contact us</span></a></li>
								<li><a href="#screenshots"><i class="fa fa-pencil"></i><span>Blog</span></a></li>
							</ul>

						</div>

						<div class="col-md-6">
							<ul class='product-list-header'>
								<li><a href="#download">We offer a lot</a></li>
							</ul>

							<ul class='product-list'>
								<li><a href="#">Satellite Broadcast Channels <br> &amp; Broadcast Routing Solutions</a></li>
								<li><a href="#">News room computer system (NRCS) &amp; Automation</a></li>
								<li><a href="#">Media Monitoring and Logging</a></li>
								<li><a href="#">Media Asset Management (MAM) &amp; Digital Asset Management (DAM)</a></li>
								<li><a href="#">Tele-Medicine &amp; Bio-informatics </a></li>
								<li><a href="#">Tele-education/e-learning/virtual classroom</a></li>
								<li><a href="#">Video Streaming &amp; IPTV (Internet Protocol Television)</a></li>
								<li><a href="#">Auditoriums/Conference Hall Automation</a></li>
								<li><a href="#">Campus Automation </a></li>
								<li><a href="#">Multi format Video delivery (SaaS)</a></li>
								<li><a href="#">Online Video Platform (OVP) in Infrastructure</a></li>
								<li><a href="#">Archival Solution</a></li>
								<li><a href="#">Graphics</a></li>
								<li><a href="#">Digital Language Lab</a></li>
							</ul>

						</div>

					</div>

				</div>
			</nav>
		</div>



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/lightbox.min.js"></script>


		<script src="js/scripts.js"></script>

		<script src="js/snap.svg-min.js"></script>
		<script src="js/hovers.js"></script>

	</body>
	</html>
